# JAGV-Project2

./: Dockerfile  Project2.sln  README.md  azure-pipelines.yml
Project2JAGV.Api/: Program.cs  Project2JAGV.Api.csproj  Startup.cs  WeatherForecast.cs
Project2JAGV.Api/Controllers/: DriverController.cs  ManagerController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
Project2JAGV.Api/Models/: AddressModel.cs  IngredientModel.cs  IngredientTypeModel.cs  LoginModel.cs  OrderModel.cs  PizzaIngredientModel.cs  PizzaModel.cs  UserModel.cs  UserTypeModel.cs
Project2JAGV.Api/Properties/: launchSettings.json
Project2JAGV.Consele/: Project2JAGV.Consele.csproj
Project2JAGV.DataAccess/: DataAccess.cs  Mappers.cs  Project2JAGV.DataAccess.csproj
Project2JAGV.DataAccess/Entities/: Addresses.cs  Addresses1.cs  Customer.cs  Drivers.cs  IngredientTypes.cs  Ingredients.cs  Logins.cs  Orders.cs  PizzaDilivery.cs  PizzaIngredients.cs  Pizzas.cs  Project2JAGVContext.cs  UserTypes.cs  Users.cs
Project2JAGV.DataAccess/Interfaces/: IDataAccess.cs  IMappers.cs
Project2JAGV.DataAccess/Migrations/: 20191031022721_intit.Designer.cs  20191031022721_intit.cs  20191031040817_intit2.Designer.cs  20191031040817_intit2.cs  20191031041526_intit3.Designer.cs  20191031041526_intit3.cs  20191102010603_jagv1.0.Designer.cs  20191102010603_jagv1.0.cs  20191106215346_DbRework.Designer.cs  20191106215346_DbRework.cs  20191107025626_Dbreword2.1.Designer.cs  20191107025626_Dbreword2.1.cs  Project2JAGVContextModelSnapshot.cs
Project2JAGV.ObjectLogic/: Address.cs  Driver.cs  Ingredient.cs  IngredientType.cs  Login.cs  Pizza.cs  PizzaDelivery.cs  PizzaIngredient.cs  Project2JAGV.ObjectLogic.csproj  User.cs  UserType.cs  Users.cs  order.cs
Project2JAGV.ObjectLogic/Interfaces/: IDataAccess.cs
Project2JAGV.Test/: Project2JAGV.Test.csproj  UnitTest1.cs  UserTest.cs
Project2JAGV.Test/ControllerTests/: ControllerMoqTests.cs
Project2JAGV.Test/DataAccessTest/: DataAccessTest.cs  MapperTest.cs
Project2JAGV.Test/ObjectLogicTests/: AddressTest.cs  IngredientTest.cs  IngredientTypeTest.cs  LoginTest.cs  PizzaIngredientTest.cs  PizzaTest.cs  UserTest.cs  UserTypeTest.cs
